[PHP]
; Development PHP Configuration

; Error Reporting
display_errors = On
display_startup_errors = On
error_reporting = E_ALL

; Performance
memory_limit = 256M
max_execution_time = 300
max_input_time = 300
upload_max_filesize = 100M
post_max_size = 100M

; Debugging
expose_php = On

; Date
date.timezone = Europe/Berlin

