<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="backend/vendor/phpunit/phpunit/phpunit.xsd"
    bootstrap="backend/vendor/autoload.php"
    cacheDirectory="backend/.phpunit.cache"
    displayDetailsOnAllIssues="true"
    failOnAllIssues="true"
    colors="true"
>
    <testsuites>
        <testsuite name="All Tests">
            <directory>backend/src/*/Tests</directory>
        </testsuite>
    </testsuites>

    <source ignoreIndirectDeprecations="true">
        <include>
            <directory suffix=".php">backend/src</directory>
        </include>
    </source>
</phpunit>

